# BookingPlatform

./: BookingPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/BP.Api.Common/: BP.Api.Common.csproj
src/Common/BP.Api.Common/Constants/: ApplicationEnvironments.cs  ExceptionHandlingValues.cs  SecuritySchemeSettings.cs
src/Common/BP.Api.Common/IoC/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Common/BP.Api.Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Common/BP.Api.Common/Services/: CurrentUserService.cs
src/Common/BP.Business.Common/Constants/: AvailableRoles.cs  ExceptionMessages.cs
src/Common/BP.Business.Common/Exceptions/: AccessDeniedException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ServerConflictException.cs
src/Infrastructure/BP.AuthProvider/: BP.AuthProvider.csproj
src/Infrastructure/BP.AuthProvider/Constants/: SectionNames.cs
src/Infrastructure/BP.AuthProvider/IoC/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Infrastructure/BP.AuthProvider/Models/: AuthModel.cs  TokenModel.cs
src/Infrastructure/BP.AuthProvider/Services/: AuthProviderService.cs
src/Infrastructure/BP.AuthProvider/Services/Contracts/: IAuthProviderService.cs
src/Infrastructure/BP.AuthProvider/Settings/: AuthSettings.cs
src/Infrastructure/BP.EmailSender/: BP.EmailSender.csproj
src/Infrastructure/BP.EmailSender/Constants/: SectionNames.cs
src/Infrastructure/BP.EmailSender/IoC/: ServicesExtensions.cs
src/Microservices/AccountsMS/BP.AccountsMS.AccountsApi/: BP.AccountsMS.AccountsApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Microservices/AccountsMS/BP.AccountsMS.AccountsApi/Controllers/: AccountController.cs  UsersController.cs
src/Microservices/AccountsMS/BP.AccountsMS.AccountsApi/IoC/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Microservices/AccountsMS/BP.AccountsMS.AccountsApi/Properties/: launchSettings.json
src/Microservices/AccountsMS/BP.AccountsMS.AccountsApi/Services/: GrpcUserService.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/: BP.AccountsMS.Business.csproj
src/Microservices/AccountsMS/BP.AccountsMS.Business/Constants/: MessageContent.cs  SectionNames.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/IoC/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/MappingProfiles/: AccountMappingProfile.cs  UserMappingProfile.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/Models/Account/: AccountViewModel.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/Protos/: user.proto
src/Microservices/AccountsMS/BP.AccountsMS.Business/Services/: AccountService.cs  EmailService.cs  UserAccountService.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/Services/Contracts/: IAccountService.cs  IEmailService.cs  IUserAccountService.cs
src/Microservices/AccountsMS/BP.AccountsMS.Business/Settings/: EmailVerificationSettings.cs
src/Microservices/BookingMS/BP.BookingMS.BookingApi/: BP.BookingMS.BookingApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Microservices/BookingMS/BP.BookingMS.BookingApi/Controllers/: HotelsController.cs
src/Microservices/BookingMS/BP.BookingMS.BookingApi/IoC/: ServiceCollectionExtensions.cs
src/Microservices/BookingMS/BP.BookingMS.BookingApi/Properties/: launchSettings.json
src/Microservices/BookingMS/BP.BookingMS.BookingApi/Services/: GrpcPartyService.cs
src/Microservices/BookingMS/BP.BookingMS.Business/: BP.BookingMS.Business.csproj
src/Microservices/BookingMS/BP.BookingMS.Business/IoC/: ServiceCollectionExtensions.cs
src/Microservices/BookingMS/BP.BookingMS.Business/MappingProfiles/: HotelMappingProfile.cs  LandlordMappingProfile.cs  TenantMappingProfile.cs
src/Microservices/BookingMS/BP.BookingMS.Business/Models/Hotel/: HotelCreateModel.cs
src/Microservices/BookingMS/BP.BookingMS.Business/Protos/: party.proto
src/Microservices/BookingMS/BP.BookingMS.Business/Services/: HotelService.cs  PartyService.cs
src/Microservices/BookingMS/BP.BookingMS.Business/Services/Contracts/: IHotelService.cs  IPartyService.cs
src/Microservices/BookingMS/BP.BookingMS.Business/Validators/Hotel/: HotelCreateModelValidator.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/: BP.IdentityMS.Business.csproj
src/Microservices/IdentityMS/BP.IdentityMS.Business/Commands/User/: UserRegisterCommand.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Constants/: SectionNames.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Enums/: Role.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Handlers/Role/: GetRolesQueryHandler.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Handlers/User/: UserLoginQueryHandler.cs  UserRegisterCommandHandler.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/IoC/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/MappingProfiles/: UserMappingProfile.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Protos/: party.proto
src/Microservices/IdentityMS/BP.IdentityMS.Business/Queries/Role/: GetRolesQuery.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Queries/User/: UserLoginQuery.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Settings/: GrpcConnectionSettings.cs
src/Microservices/IdentityMS/BP.IdentityMS.Business/Validators/User/: UserLoginQueryValidator.cs  UserRegisterCommandValidator.cs
src/Microservices/IdentityMS/BP.IdentityMS.IdentityApi/: BP.IdentityMS.IdentityApi.csproj  BP.IdentityMS.IdentityApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/Microservices/IdentityMS/BP.IdentityMS.IdentityApi/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Microservices/IdentityMS/BP.IdentityMS.IdentityApi/Properties/: launchSettings.json
src/Utils/BP.Utils/: BP.Utils.csproj
(+67 files in other folders)
