<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BP.Business.Common\BP.Business.Common.csproj" />
    <ProjectReference Include="..\..\..\Utils\BP.Utils\BP.Utils.csproj" />
    <ProjectReference Include="..\BP.IdentityMS.Data\BP.IdentityMS.Data.csproj" />
  </ItemGroup>

</Project>
